version: '3.5'
services:
  postgres:
    restart: always
    image: hub.docker.target.com/postgres:15.8-alpine
    ports:
      - "5432:5432"
    volumes:
      - ./postgres/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    environment:
      - POSTGRES_USER=jdbi_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=jdbi_playground
      - POSTGRES_MAX_CONNECTIONS=200